# cucumber-demo

./: pom.xml
src/main/java/: Calculator.java
src/main/java/com/example/cucumberdemo/: CucumberDemoApplication.java
src/test/java/: CalculatorTestStepDefinitions.java
src/test/java/com/example/cucumberdemo/: CucumberDemoApplicationTests.java
src/test/resources/: calculator.feature
